<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .certificate-id {
            text-align: right;
        }

        

        .certi-text {
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 3px;
        }
        .certi-text p{
            text-align: center;
        }

        .certificate-title{
            text-align: center;
        }
        .certificate-title h2 {
            text-align: center;
            margin-bottom: 0rem;
            letter-spacing: 5px;
            
            font-family: 'Times New Roman', Times, serif;
        }

        .certificate-title span {
            text-align: center;
            font-weight: 600;
            letter-spacing: 4px;
            text-align: center;
        }

        .certi-name {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            color: rgb(255, 166, 0);
            font-style: italic;

        }

        .certi-content {
            font-style: italic;
            text-align: center;
        }

        .certi-content span {
            font-weight: 500;
            text-align: center;
        }

        .bottom-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .divider {
            border-top: 1px solid #777474;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .signature {
            font-style: italic;
            text-align: right;
        }
        .signature-sec{
            text-align: right;
        }
        .verification-link{
            text-align: center;
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}
    {% block body %}
    <div class="card mt-5">
        <div class="card-body certi-body">
            <div class="certificate-id">
                <p>SRC/2022/{{ student_instance.id }}</p>
            </div>
            <div class="logo text-center mb-3">
                <img src="" alt="logo">
            </div>
            <div class="certificate-title text-center mb-4">
                <h1>CERTIFICATE</h1>
                <span>OF PARTICIPATION</span>
            </div>
            <div class="certi-text text-center">
                <p>PROUDLY PRESENTED TO</p>
            </div>
            <div class="certi-name text-center">
                <p>{{student_instance.name |capfirst}}</p>
            </div>
            <div class="certi-content">
                <p>8th semester B. Tech Naval Architecture and Ship Building Engineering student of
                    <span>{{student_instance.college_name}}</span> workshop conducted by <span>Sinro Robotics PVT. LTD.</span>
                    under the guidance of <span>{{student_instance.mentor_name}}</span> (Dept lead) <span>On
                        {{student_instance.end_date}}</span>
                </p>
            </div>
            <div class="bottom-section">
                <div class="date-sec">
                    <span class="date">{{student_instance.end_date}}</span>
                    <div class="divider"></div>
                    <p>DATE</p>
                </div>

                <img src="your-logo.png" alt="Logo" class="logo">
                <div class="signature-sec">
                    <div class="divider"></div>
                    <span class="signature">Signature</span>
                </div>

            </div>
            <div class="verification-link text-center mt-3">
                <a href="">https://sinrobotics//{{ student_instance.id }}</a>
            </div>
        </div>
    </div>
    {% endblock %}

</body>

</html>