<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Libre+Baskerville:ital@0;1&family=MonteCarlo&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #e7e5e5;
            margin: 0;
        }

        .bg-img {
            background-size: 100% auto;
            overflow: hidden;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            width: 80%;
            padding: 0px;
            margin: 30px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .std_id p {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            text-align: right;
            margin: 10px 0;
        }

        .std_name h1 {
            font-family: "MonteCarlo", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 4.5rem;
            color: #3c3a3f;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .certi_details {
            font-family: "Libre Baskerville", serif;
            font-weight: 500;
            font-style: normal;
            color: #4e4d50;
            text-align: justify;
            line-height: 1.5rem;
            margin: 10px 50px;
        }

        .certi_details span {
            font-weight: 900;
            color: #232324;
        }

        .footer-sec {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0 0;
            width: 100%;
        }

        .date-sec p {
            font-family: "Libre Baskerville", serif;
            font-weight: 600;
            color: #232324;
            font-size: 1rem;
            margin: 0;
        }

        .download {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg-img" style="background-image: url("{% static 'images/Graduation_Certificate(3).png' %}")">
        <div class="std_id">
            <p>SRC/2024/{{ student_instance.id }}</p>
        </div>
        <div class="std_name">
            <h1>{{student_instance.name|capfirst}}</h1>
        </div>
        <div class="certi_details">
            <p>Student of <span>{{student_instance.college_name}}</span>, has successfully
                completed the academic internship program at SinroRobotics Pvt
                Ltd in <span>{{student_instance.course}}</span> under the guidance
                of {{student_instance.mentor_name}}. The internship spanned from <span>
                    {{student_instance.start_date}}</span>
                to <span> {{student_instance.end_date}}</span>.</p>
        </div>
        <div class="footer-sec">
            <div class="date-sec">
                <p class="date">{{student_instance.end_date}}</p>
            </div>
        </div>
    </div>

</body>

</html> -->