{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Libre+Baskerville:ital@0;1&family=MonteCarlo&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #e7e5e5;
            margin: 0;
        }

        .bg-img {
            background-size: 100% auto;
            overflow: hidden;
            background-image: url("{% static 'images/Graduation_CertificateQ.jpg' %}");
            height: 950px;
            background-size: contain;
            background-repeat: no-repeat;
            width: 1980px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .std_id p {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            text-align: right;
            margin: 60px 0px 0px 700px;
        }

        .std_name h1 {
            font-family: "MonteCarlo", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 4.5rem;
            color: #3c3a3f;
            margin-top: 308px;
            margin-bottom: 40px;
            text-align: center;
            margin-right: 30px;
        }

        .certi_details {
            font-family: "Libre Baskerville", serif;
            font-weight: 500;
            font-style: normal;
            color: #4e4d50;
            text-align: center;
            line-height: 2rem;
            margin: 0px 10px;
            padding: 0px 180px 0px 150px;

        }

        .certi_details span {
            font-weight: 900;
            color: #232324;
        }

        .footer-sec {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0 0;
            width: 100%;
        }

        .date-sec p {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            color: #232324;
            font-size: 1rem;
            margin-top: 113px;
            margin-left: 670px;
        }

        .download {
            text-align: center;
            margin-bottom: 10px;
        }

        .verification_link {
            margin-top: 90px;
        }

        .verification_link a {
            margin-top: 90px;
            color: rgb(2, 18, 80);
        }

        .verification_link a:hover {
            cursor: pointer;
            color: rgb(4, 38, 175);

        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="std_id">
            <p>SRC/2024/{{ student_instance.id }}</p>
        </div>
        <div class="std_name">
            <h1>{{student_instance.name|capfirst}}</h1>
        </div>
        <div class="certi_details">
            <p>Student of <span>{{student_instance.college_name}}</span>, has successfully
                completed the academic internship program at SinroRobotics Pvt
                Ltd in <span>{{student_instance.course}}</span> under the guidance
                of <span>{{student_instance.mentor_name}}</span>. The internship spanned from <span>
                    {{student_instance.start_date}}</span>
                to <span> {{student_instance.end_date}}</span>.</p>
        </div>
        <div class="footer-sec">
            <div class="date-sec">
                <p class="date">{{student_instance.end_date}}</p>
            </div>
        </div>
        <div class="verification_link">
            <img src="{{ qr_code_path }}" alt="QR Code" width="100" height="100">
        </div>

    </div>

    <div class="download">
        <button class="btn btn-primary" id="downloadBtn">Download PDF</button>
    </div>
    
    
    <script>
        document.getElementById('downloadBtn').addEventListener('click', function () {
            // Replace the hardcoded URL with the actual URL from your Django context
            window.location.href = '{% url "render_pdf" student_instance.id %}';
        });
    </script>

</body>

</html>